{
  "name": "tattoo-directory",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "concurrently \"npm run dev\" \"vercel dev --listen 3001\" --names \"VITE,API\" --prefix-colors \"cyan,magenta\"",
    "everything": "concurrently \"npm run dev:admin\" \"npm run storybook\" --names \"ADMIN,STORYBOOK\" --prefix-colors \"cyan,yellow\"",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release:patch": "npm run version:patch && npm run build",
    "release:minor": "npm run version:minor && npm run build",
    "release:major": "npm run version:major && npm run build",
    "release": "node scripts/release.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@sentry/browser": "^10.0.0",
    "@sentry/react": "^10.0.0",
    "@sentry/tracing": "^7.120.3",
    "@supabase/supabase-js": "^2.46.1",
    "@vercel/analytics": "^1.3.2",
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@sentry/cli": "^2.42.3",
    "@sentry/vite-plugin": "^3.2.2",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "prettier": "^3.6.2",
    "storybook": "^8.6.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
