{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
